;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
# core 2.3.0
platform_150 = espressif8266@1.5.0
# core 2.4.0
platform_160 = espressif8266@1.6.0
# core 2.4.1
platform_173 = espressif8266@1.7.3
# core 2.4.2
platform_180 = espressif8266@1.8.0
# core 2.5.3
platform_223 = espressif8266@2.2.3 
platform_latest = ${common.platform_223}
platform = ${common.platform_150}
build_flags = -g -w -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
build_flags_4m3m = ${common.build_flags} -Wl,-Teagle.flash.4m3m4s.ld
flash_mode = dout

[platformio]
src_dir = WemosEM

[env:d1_mini]
board_build.flash_mode = ${common.flash_mode}
build_flags = ${common.build_flags_4m3m}
lib_deps = 
	ArduinoJson@^6.11.5
	NtpClientLib@2.5.1
	WifiManager@0.14
	PubSubClient@2.7
	DNSServer@1.1.0
	EmonLib@1.1.0
platform = ${common.platform_150}
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200

