;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
# core 2.3.0
core_2_3 = espressif8266@1.5.0
# core 2.4.2
core_2_4 = espressif8266@1.8.0
# core 2.5.3
core_2_5 = espressif8266@2.2.2

core_latest = ${common.core_2_5}

build_flags = -g -w -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
build_flags_4m1m = ${common.build_flags} -Wl,-Tld/eagle.flash.4m1m.ld
flash_mode = dout

[platformio]
src_dir = WemosEM
default_envs = d1_mini_2_3

[env:d1_mini_2_3]
board_build.flash_mode = ${common.flash_mode}
build_flags = ${common.build_flags_4m1m}
lib_deps = 
	ArduinoJson@^6.11.5
	NtpClientLib@2.5.1
	WifiManager@0.14
	PubSubClient@2.7
	DNSServer@1.1.0
	EmonLib@1.1.0
platform = ${common.core_2_3}
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:d1_mini_2_4]
board_build.flash_mode = ${common.flash_mode}
build_flags = ${common.build_flags}
lib_deps = 
	ArduinoJson@^6.11.5
	NtpClientLib@2.5.1
	WifiManager@0.14
	PubSubClient@2.7
	DNSServer@1.1.0
	EmonLib@1.1.0
platform = ${common.core_2_4}
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:d1_mini_2_5]
board_build.flash_mode = ${common.flash_mode}
build_flags = ${common.build_flags}
lib_deps = 
	ArduinoJson@^6.11.5
	NtpClientLib@2.5.1
	WifiManager@0.14
	PubSubClient@2.7
	DNSServer@1.1.0
	EmonLib@1.1.0
platform = ${common.core_2_5}
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200

